<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h3 class="cafe-name">수선화 식당</h3><span class="food">순대</span>
        <div>영업 중 <span class="time">21:00까지</span> </div>  
        <div class="img-container">
           <img class="photo" src="./img/pic1.png">
           <img class="photo" src="./img/pic2.png">
        </div>
    </div>      
</body>
<style>
    
</style>
</html>