<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="board">

    </ul>
    <form id="post-form">
        <input type="text" id="write">
        <button>추가</button>
    </form>
</body>
<script>
    document.querySelector("#post-form").addEventListener("submit",(e)=>{
        e.preventDefault();
        const postText = document.querySelector("#write").value
        if (postText !== "") {
        const post = document.createElement("li");
        post.innerText = postText;
        document.querySelector("#board").appendChild(post)
        document.querySelector("#write").value = ""
    }
})
</script>
</html>